RimWorldModVisualizer/Views/Configuration.xaml

<Window x:Class="RimWorldModVisualizer.Views.Configuration"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:local="clr-namespace:RimWorldModVisualizer"
		mc:Ignorable="d"
		Title="RimWorldModVisualizer Configuration"
		Width="680"
		Height="280"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.WindowAction">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	
	<Grid Margin="10">
		<StackPanel Orientation="Vertical">
			<TextBlock>
				<Run Foreground="CornflowerBlue">RimWorldWin64.exe</Run>
				directory
			</TextBlock>
			<TextBox Margin="0,2,0,0"
					 Text="{Binding RimWorldDir}" />

			<TextBlock Margin="0,10,0,0">
				<Run Foreground="CornflowerBlue">RimWorld Steam Workshop</Run>
				directory
				(Empty if not exists)
			</TextBlock>
			<TextBox Margin="0,2,0,0"
					 Text="{Binding WorkshopDir}" />

			<TextBlock Margin="0,10,0,0">
				<Run Foreground="CornflowerBlue">RimWorld Configuration</Run>
				directory
			</TextBlock>
			<TextBox Margin="0,2,0,0"
					 Text="{Binding ConfigurationDir}" />

			<StackPanel Margin="0,20,0,0"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom">
				<Button Padding="8,3" Margin="0,0,10,0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ConfirmPath" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					Confirm
				</Button>
				<Button Padding="8,3">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Cancel" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					Cancel
				</Button>
			</StackPanel>
		</StackPanel>
		<Grid Background="#E0FFFFFF">
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding SearchProgress, Mode=OneWay}" Value="NotFound">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding SearchProgress, Mode=OneWay}" Value="None">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				Trying to find
				<Run>
					<Run.Style>
						<Style TargetType="{x:Type Run}">
							<Setter Property="Foreground" Value="CornflowerBlue" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding SearchProgress, Mode=OneWay}" Value="FindingSteam">
									<Setter Property="Text" Value="Steam directory" />
								</DataTrigger>
								<DataTrigger Binding="{Binding SearchProgress, Mode=OneWay}" Value="FindingRimWorld">
									<Setter Property="Text" Value="RimWorld game, workshop directory" />
								</DataTrigger>
								<DataTrigger Binding="{Binding SearchProgress, Mode=OneWay}" Value="FindingConfiguration">
									<Setter Property="Text" Value="RimWorld configuration directory" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Run.Style>
				</Run>
				...
			</TextBlock>
		</Grid>
	</Grid>
</Window>
